{{- if .Values.directories.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "preinstall.fullname" . }}-sa
  labels:
    {{- include "preinstall.labels" . | nindent 4 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "preinstall.fullname" . }}-init-role
rules:
- apiGroups: [""]
  resources: ["nodes"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "preinstall.fullname" . }}-init-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "preinstall.fullname" . }}-init-role
subjects:
- kind: ServiceAccount
  name: {{ include "preinstall.fullname" . }}-sa
  namespace: {{ .Release.Namespace }}
{{- end }}
