{{- if .Values.minio.auth }}
apiVersion: v1
kind: Secret
metadata:
  name: nasa-data-hub-vertica-creds
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "preinstall.labels" . | nindent 4 }}
    app.kubernetes.io/component: database
type: Opaque
data:
  accesskey: {{ .Values.minio.auth.rootUser | b64enc }}
  secretkey: {{ .Values.minio.auth.rootPassword | b64enc }}
{{- end }}
