apiVersion: v2
name: preinstall
description: Infrastructure components for NASA Data Hub (StorageClass, PersistentVolumes)
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - storage
  - infrastructure
  - nasa-data-hub
maintainers:
  - name: Łukasz Pośpiech
    email: lukasz.pospiech@devpos.pl
