apiVersion: v2
appVersion: 1.0.0
description: Metabase visualization platform for NASA Data Hub
keywords:
- metabase
- visualization
- dashboard
maintainers:
- email: lukasz.pospiech@devpos.pl
  name: Łukasz Pośpiech
name: metabase
type: application
version: 0.1.0
