apiVersion: v2
name: metabase
description: Metabase visualization platform for NASA Data Hub
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - metabase
  - visualization
  - dashboard
maintainers:
  - name: Łukasz Pośpiech
    email: lukasz.pospiech@devpos.pl
