apiVersion: v1
kind: Secret
metadata:
  name: {{ include "metabase.secretName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "metabase.labels" . | nindent 4 }}
type: Opaque
data:
  encryption-secret-key: {{ .Values.config.encryptionSecretKey | b64enc }}
  {{- if .Values.config.databasePassword }}
  database-password: {{ .Values.config.databasePassword | b64enc }}
  {{- end }}
  {{- if .Values.config.verticaPassword }}
  vertica-password: {{ .Values.config.verticaPassword | b64enc }}
  {{- end }}
