{{- if .Values.webhook.enable -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "vdb-op.name" . }}-webhook-config
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "vdb-op.name" . }}-webhook-config
subjects:
- kind: ServiceAccount
  name: {{ include "vdb-op.serviceAccount" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}
