{{- if and (.Values.prometheus.createProxyRBAC) (ne .Values.prometheus.expose "Disable") -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "vdb-op.name" . }}-{{ include "vdb-op.metricsRbacPrefix" . }}metrics-reader
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "vdb-op.name" . }}-{{ include "vdb-op.metricsRbacPrefix" . }}metrics-reader
subjects:
- kind: ServiceAccount
  name: {{ include "vdb-op.serviceAccount" . }}
  namespace: {{ .Release.Namespace }}
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:authenticated
{{- end }}
