{{- if eq .Values.webhook.certSource "cert-manager" }}
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "vdb-op.name" . }}-selfsigned-issuer
  namespace: {{ .Release.Namespace }}
spec:
  selfSigned: {}
{{- end -}}
