{{- if and (.Values.prometheus.createProxyRBAC) (ne .Values.prometheus.expose "Disable") -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: {{ include "vdb-op.roleBindingKind" . }}
metadata:
  name: {{ include "vdb-op.name" . }}-{{ include "vdb-op.metricsRbacPrefix" . }}metrics-auth-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: {{ include "vdb-op.roleKind" . }}
  name: {{ include "vdb-op.name" . }}-{{ include "vdb-op.metricsRbacPrefix" . }}metrics-auth-role
subjects:
- kind: ServiceAccount
  name: {{ include "vdb-op.serviceAccount" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}
